#include <iostream>
#include <windows.h>
#include <ctime>

bool KNBIsWin = false;

#pragma region Funcs
struct Player
{
	int hp = 5;
	int moral = 5;
	int bananas = 0;
}player;

void PrintScript(const char text[], int TimeToSleep = 10) 
{
	for (int i = 0; text[i] != '\0'; i++)
	{
		if (text[i] == '%') { 
			system("pause > null"); 
			continue;
		}
		printf("%c", text[i]);
		Sleep(TimeToSleep);
	}
}

void Choice(int &choice) 
{
	do
	{
		printf("\nЯ...   ");
		scanf_s("%i", &choice);
	} while (choice != 1 && choice != 2);
}

void Check_Banana()
{
	printf("\n\n\t===> У меня теперь бананов: %i <===\n", player.bananas);
}

void Check_Hp()
{
	printf("\n\n\t===> У меня теперь здоровья: %i <===\n", player.hp);
}
#pragma endregion

void Good_Ending()
{

}

void Bad_Ending()
{

}
#pragma region Act3

void Act_3__GoneEnd()
{
	PrintScript("\n\n\tКаждый шаг отзывался нестерпимой головной болью. %Я был уверен, \nэто бог наказывает меня... Оказавшись дома,  я понял что заболел. %");
	player.hp -= 1;
	player.moral -= 1;
	Check_Hp();
	if (player.moral >= 5) Good_Ending();
	else Bad_Ending();
}

void Act_3__WinBOMG() 
{
	PrintScript("\n\n\tСуровый характер зимней борьбы на скользком снегу делал нашу схватку абсолютно абсурдной. %\nМы валялись по земле, пытаясь завладеть желанным трофеем. %");
	PrintScript("\nСпустя пару минут глупой борьбы, мы оба поняли, что победу одержал я. %\nОпьяненый победой, я начал искать свой приз, но быстро огорчился. %");
	PrintScript("\nТак грустно мне не было еще никогда... %Столь прекрасный когда-то, \nна снегу лежал раздавленный до бесформенного состояния банан. %");
	PrintScript("\nОсознав что сегодня оба остались ни с чем, мы расстались, не произнеся ни слова. %\nОхваченный глубокой печалью, с грустью в глазах, я побрел домой... %");
	Act_3__GoneEnd();
}

void Act_3__LoseBOMG()
{
	player.moral -= 1;
	PrintScript("\n\n\tСуровый характер зимней борьбы на скользком снегу делал нашу схватку абсолютно абсурдной. %\nМы валялись по земле, пытаясь завладеть желанным трофеем. %");
	PrintScript("\nСпустя пару минут глупой борьбы, мы оба поняли, что победу одержал мой недруг. %\nБомж глянул на меня взгядом, полным превосходства. %");
	PrintScript("\nНе выдержав такого унижения, я в слезах кинулся прочь в сторону дома. %");
	Act_3__GoneEnd();
}

void Act_3__Go_to_park()
{
	PrintScript("\n\n\tИдея погулять в парке показалась мне неплохой. %\nЯ быстро зашагал по хрустящему снегу и вскоре достиг желанного места. %");
	PrintScript("\nВ парке оказалось немноголюдно. Присев на скамейку, %\nя заметил, что рядом со мной находится маргинальной натуры личность (бомж). %");
	PrintScript("\nЭтот человек жадно поедал восхитительного вкуса банан. %\nВ каждом укусе чувствовавось прекрасное сочетание солнечной спелости и приятной доли сладости. %");
	PrintScript("\nЯ понял, что без этого банана я отсюда НЕ УЙДУ!! %\nПытаясь выглядеть дружелюбно, я поинтересовался, может ли он поделиться бананом. %");
	PrintScript("\nВ ответ на мою казалось бы милую просьбу, я получил грубый отказ. %\nВ его глазах читалась явная неприязнь. %");
	PrintScript("\nНепотерпев такого отношения к себе, я начал махаться с бомжом. %");
	
	int fight = rand()%(2-1+1)+1;
	
	if (fight == 1)
	{
		Act_3__WinBOMG();
	}
	else
	{
		Act_3__LoseBOMG();
	}
}

void Act_3__Gone_to_monastery()
{
	PrintScript("\n\n\tНа меня снизошло озарение. %Я вдруг понял насколько несправедливым человеком я являюсь. %");
	PrintScript("\nВсе совершенные мной поступки тяжелым грузом легли на мои плечи. %\nНе в силах вынести всех своих грехов, я решил что меня исправит только монастырь.... %");
	PrintScript("\nПроведя десяток лет в этом благословенном уголке, я осознал что жизнь — это всегда результат нашего выбора. %");
	PrintScript("\nМы выбираем — сказать правду или стыдливо молчать, расстроиться и обозлиться \nили превратить все в шутку, о которой будешь еще долго вспоминать. %");
	PrintScript("\nЖизнь так устроена, что мы вынуждены делать выбор каждый день и только время покажет, был ли он верным. %");
	PrintScript("\n\n\t\tКОНЕЦЪ %", 20);
}

void Act_3__Gone()
{
	printf("\n\n\t1 --- Пойду гулять в парк ---");
	printf("\n\t2 --- Пойти в монастырь ---\n");
	int choice;
	
	Choice(choice);

	switch (choice)
	{
	case 1:
		Act_3__Go_to_park();
		break;
	case 2:
		Act_3__Gone_to_monastery();
		break;
	}
}

bool Minesweeper()
{
	bool IsWin = true;
	return IsWin;
}

bool Act_3__TikTakToe()
{
	bool IsWin = true;
	return IsWin;
}

void Act_3__Go_Home()
{
	PrintScript("\n\n\tСрок пары был отмотан, и я двинулся в сторону дома. По пути домой, я постоянно кашлял. %");
	PrintScript("\n\"Остаточное\" - подумал я. %Но, когда я добрался до дома, мое здоровье меня в покое не оставило, \nи как Истинный Шрек я не стал лечиться и просто лег спать. %");
	
	if (player.moral >= 5) Good_Ending();
	else Bad_Ending();
}

void Act_3__SweeperWin()
{
	
	PrintScript("\nЭто была наискучнейшая пара истории. %Я как обычно занимался своими делами. %\nВ этот раз мне задали починить программу другого первокурсника.");
	Act_3__TikTakToe();
	Act_3__Go_Home();
}

void Act_3__SweeperLose()
{
	PrintScript("Я очнулся с ужасной головной болью. %\"Махать, как я оказался на лестнице ?\" - пробормотал я. %\nНе помня своей изначальной цели, я решил прогуляться. %");
	Act_3__Gone();
}

void Act_3__Stay()
{
	PrintScript("\n\n\tМне не понравилась ни одна из идей ребят и я, как порядочный студент, решил остаться на парах. \nСпускаясь по лестнице, я, нежданно-негаданно навернулся и сильно ударился головой. %");
	PrintScript("\n\n\t..... %", 20);
	PrintScript("\nПока я откисал лежа на холодном полу, мне причудилось престранное видение. %\nЯ веду грузовик. %Справа от меня сидит мой верный товарищ Серега. %");
	PrintScript("\nМы были одеты в военную форму, а над нами свистели ракеты. %\nЭто был Афганистан, 1988 год. %");
	PrintScript("\n\"МАХАТЬ!!!\" - вдруг прокричал Серега. Я экстренно затормозил. %\nНа вопрос что случилось он произнес дрожащим голосом: %\n\"Впереди красная табличка... Брат, ты знаешь, что после того инцидента я их чертовски боюсь...\". %");
	PrintScript("\nКак можно быть таким неисправимым идиотом, подумал я. %Пришлось выйти из машины и осмотреться. %\nГде-то я уже видел похожую табличку... Вдруг я вспомнил, что именно такие таблички нам показывали на учениях. %");
	PrintScript("\nЭто было минное поле. %Я героически схватил Серегу, повалил его на плечо и кинул в сторону таблички. %\nПоследние слова Сереги навсегда останутся в моей памяти, это было ковбойское \"ЙИИИХААА!\". %");
	PrintScript("\nПервая мина была найдена. %Мои опасения подтвердились. %\nЭто действительно минное поле. %Я приступил к его разминированию. %");
	
	Minesweeper();
	bool MinesweeperIsWin = true;
	
	if (MinesweeperIsWin) { player.moral++; 
	PrintScript("\n\n\tЯ очнулся и понял, что пролежал так целый час. %Вторую пару я пропустил и решил пойти на третью. %"); 
	Act_3__SweeperWin(); }
	else {player.moral -= 1; Act_3__SweeperLose();}
}

void Act_3__Death()
{
	PrintScript("Вы и ваши друзья замерзли беспомощно насмерть...%");
	PrintScript("\n\n\t\tКОНЕЦЪ %", 20);
}

void Act_3__Mach_Win()
{

}

void Act_3__Machina(bool KNBIsWin)
{
	int Win = 0,RAND;
	while (Win == 0)
	{
		RAND = rand() % (2 - 1 + 1) + 1;
		if (RAND == 1) Win = 1;
		else { player.moral--; player.hp--; Check_Hp(); system("pause > null"); }
		if (player.hp == 0) {
			if (KNBIsWin == false) { 
				Act_3__Mach_Win(); 
			} 
			else {
				Act_3__Death();
			}
		}

	}
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
}

void Act_3__Rodnik()
{
	PrintScript("\n\n\tЖелание провести время весело и активно привело меня и моих друзей к решению отправиться на родник. %\nМы загрузились в машину, готовые к зимнему приключению. %");
	PrintScript("\nЗа руль отважно села Евангелина, недавно получившая в подарок права. %На задний ряд сели я и Серега. %");
	PrintScript("\nПо пути мы наслаждались красотой природы и беседовали, напевая Женькину (нет) любимую композицию. %\nРодник был уединенным местом, окруженным заснеженными деревьями. %");
	PrintScript("\nПеред нами был небольшой с виду сугроб. %Ева на своем многодневном опыте решила преодолевать преграду ходом. %");
	PrintScript("\nНичего хорошего из этого не вышло. %\nМы сели. %\nСели ТОТАЛЬНО. %\nНедолго думая решили толкать.  %");
	Act_3__Machina(KNBIsWin);
}

void Act_3__BK()
{
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
	PrintScript(" %");
}

void Act_3__Drive_Begin()
{
	PrintScript("\n\n\tМне понравилась одна из идей ребят, и я согласился с ними покататься. %");
	PrintScript("Но мы не знали куда нам направиться. Я предложил отправиться: %");
	
	int choice;

	printf("\n\n\t1 --- На родник ---");
	printf("\n\t2 --- В БК ---\n");

	Choice(choice);

	switch (choice)
	{
	case 1:
		Act_3__Rodnik();
		break;
	case 2:
		Act_3__BK();
		break;
	}
}

#pragma endregion

#pragma region Act2

void Act_2__End()
{
	PrintScript("\n\n\tМы начали решать, что нам стоит делать дальше. Я выдвинул свое мнение: %");

	int choice;
	
		printf("\n\n\t1 --- Пойду гулять один ---");
		printf("\n\t2 --- Останусь на парах ---\n");
	if (player.moral >= 6) 
	{
		printf("\t3 --- Хочу уехать с друзьями ---\n");
		do
		{
			printf("\nЯ...   ");
			scanf_s("%i", &choice);
		} while (choice != 1 && choice != 2 && choice != 3);
	}
	else Choice(choice);

	switch (choice) 
	{
	case 1:
		PrintScript("\n\n\tМне не понравились идеи ребят и я решил погулять один. %Покинув стены ВУЗа, я обдумывал свой следующий шаг. %");
		Act_3__Gone();
		break;
	case 2:
		Act_3__Stay();
		break;
	case 3:

		break;
	}

}

bool KNB()
{
	bool IsWin = false;
	return IsWin;
}

void Act_2__Begin()
{
	PrintScript("\n\n\tЧерез несколько минут в аудитории появился лектор. %\nОн взял в руки мел и подписал на доске тему сегодняшней лекции. %");
	PrintScript("\nЯ быстро осознал, что ловить мне здесь нечего и начал страдать фигней. %\nЯ взял в руки карандаш и, покрутив его, принялся зарисовывать в тетради все что придет на ум. %");
	PrintScript("\nВскоре мне это надоело, остаток пары я решил провести на просторах интернета. %\nМоя скука продолжалась до конца пары, а когда преподаватель объявил о конце лекции, \nя пулей вылетел из аудитории в направлении комнаты для совещаний. %");
	PrintScript("\nТам я наконец встретил своих друзей. %Один из них был особенно изнеможден. %\nСерега выглядит очень подавленно, подумал я. %");
	PrintScript("\nОн попросил у меня банан, но просто так отдавать его я не хотел. %\nМы решили сыграть в очень азартную игру, ставкой в которой будет банан. %");
	bool KNBIsWin = KNB();
	
	if (KNBIsWin == 1) {
		player.moral++;
		PrintScript("\n\n\tПо результату игры я сохранил свои бананы, а бедный Серега продолжил страдать в муках истощения. %");
	}
	else {
		player.bananas--;
		PrintScript("\n\n\tПо результату игры мне пришлось пожертвовать свой банан. %Серега засветился от счастья и быстро восполнил свои силы. %");
	}
	Act_2__End();
}

#pragma endregion		

#pragma region Act1

void Act1__End()
{
	PrintScript("\n\n\tС горем пополам я оказался в стенах родного ВУЗа и поспешил на первую пару. %\nЗайдя в лекционную, я быстро занял первое попавшееся свободное место. %");
	Act_2__Begin();
}

void Act1__DontHelp()
{
	PrintScript("\n\tЯ оценил, что времени у меня в обрез и решил не махаться с этой проблемой. %\nЯ продолжил свой путь в гордом одиночистве. %");
	Act1__End();
}

void Act1__Help()
{
	PrintScript("\n\tЯ не стал медлить и спросил нужна ли ему моя помощь. %\nОн кивнул и попросил подтолкнуть его. %");
	PrintScript("\nСовместными усилиями, забороли проблему... %\nМужик решил отблагодарить меня и подвезти до университета. %");
	PrintScript("\nПокидая транспорт, я навернулся на ледяной глыбе и ушибся коленом. %");
	Check_Hp();
	Act1__End();
}

void Act_1__Go_to_para()
{
	PrintScript("\n\n\tНаспех переодевшись я захватил свой обед и поспешил на пары. %");
	player.bananas += 1;
	Check_Banana();
	PrintScript("\nПо пути в свой прекрасный ВУЗ, я заметил мужчину средних лет, \nкоторый пытался выехать со двора на своей машине. %");
	PrintScript("\n\n\tА если...");
	printf("\n\n\t1 --- Помогу мужику ---");
	printf("\n\t2 --- Поспешу в университет ---\n");
	int choice;
	Choice(choice);

	switch (choice)
	{
	case 1:
		player.moral += 1;
		player.hp -= 1;
		Act1__Help();
		break;
	case 2:
		player.moral -= 1;
		Act1__DontHelp();
		break;
	}
}

void Act_1__Dont_take_Banana()
{
	PrintScript("\n\tВремени оставалось не так много и я поспешил на родное Ранчо. %\nБыстро добравшись до дома, я продолжил свою рутину. %");
	Act_1__Go_to_para();
}

void Act_1__Take_Banana()
{
	PrintScript("\n\tЯ подошел к неизвестному объекту. Увидев на нем изображение сочных и спелых бананов, я понял, что это коробка. %");
	PrintScript("\nКакого было мое удивление, когда я обнаружил внутри сырой коробки 2 банана. %");
	player.bananas += 2;
	Check_Banana();
	Act_1__Dont_take_Banana();
}

void Act_1__Go_to_walk()
{
	PrintScript("\t\nВ голове было пусто, поэтому я решил пробежаться по зимнему лесу. %\nОт свежего воздуха, мой разум начал проясняться. %");
	PrintScript("\nМысли начали раскладываться по полочкам, и тут я понял, что уже на протяжении полуминуты \nя стою на месте и пристально изучаю предмет, непонятной сонному человеку природы. %");

	PrintScript("\n\n\tЧто же это такое?... %");
	int choice;

	printf("\n\n\t1 --- Изучу непонятный предмет ---");
	printf("\n\t2 --- Продолжу отрезвляющую ото сна деятельность ---\n");

	Choice(choice);

	switch (choice)
	{
	case 1:
		Act_1__Take_Banana();
		break;
	case 2:
		player.hp += 1;
		Check_Hp();
		Act_1__Dont_take_Banana();
		break;
	}
}

void Act_1__Begin() {
	
	PrintScript("\tПопытавшись сделать первый вдох свежего утреннего воздуха, \nя понял что мои альвиолы спутались в один клубок, \nзаставляя меня окунуться в муки безкислородного существования. %", 60);
	PrintScript("\nЭти страдания заставили меня взглянуть на мир немного по-иному (открыть глаза). %", 40);
	PrintScript("\nМонитор, подобный палящему солнцу окончательно развеял остатки мучительного сна. %");
	PrintScript("\nИ тут я понял - я заснул сидя за компьютером. %\nВзглянув на дату календаря, мой разум озарило понимание того, \nчто настал тщетный день недели - среда (иными словами - маленькая пятница). %");

	PrintScript("\n\n\tПосмотрев на время и осознав его отсутсвие, я решил... %");
	int choice;

	printf("\n\n\t1 --- Пойду на пробежку в лес ---");
	printf("\n\t2 --- Пойду на пару в ВУЗ ---\n");

	Choice(choice);

	switch (choice)
	{
	case 1:
		Act_1__Go_to_walk();
		break;
	case 2:
		Act_1__Go_to_para();
		break;
	}
}

#pragma endregion

int main() 
{
	system("chcp 1251");
	system("mode 100, 80");
	int seed = time(NULL);
	srand(seed);
	
	Act_1__Begin();
	
	return 0;
}